# FirstMavenProject

./: pom.xml
src/main/java/: Main.java  VirsionMojo.java
